# schoolappaspire-course

./: README.md  SchoolAppAspire.sln
.github/workflows/: codeql.yml
src/School.API/: Program.cs  School.API.csproj  appsettings.Development.json
src/School.API/ApplicationCore/Common/: Constants.AzSQLServerDatabase.cs
src/School.API/Extensions/: DependedServicesExtensions.cs  HttpRequestPipelineExtensions.cs  ServiceCollectionExtensions.cs
src/School.API/Migrations/: 20241024082140_InitialVersion.Designer.cs  20241024082140_InitialVersion.cs  SchoolDbContextModelSnapshot.cs
src/School.API/Properties/: launchSettings.json
src/School.AppHost/: Program.cs  School.AppHost.csproj  appsettings.json  aspire-manifest.json  azure.yaml
src/School.AppHost/Properties/: launchSettings.json
src/School.ServiceDefaults/: Extensions.cs  School.ServiceDefaults.csproj
