<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a7218cbc-School-API</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.*" />
		<PackageReference Include="Azure.Identity" Version="1.13.*" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.*" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\School.ServiceDefaults\School.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="School.API.ApplicationCore.Common.Constants" Static="true" />
	</ItemGroup>

</Project>
